html {
    height: 100%;
    width: 100%;
    overflow-x: hidden
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: rgb(77, 77, 77);
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
}

#indexBody {
    overflow-y: hidden;
}

.topnav {
    background-color: rgb(255, 255, 255);
    color: gray;
    overflow: hidden;
    display: block;
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(201, 201, 201);
    border-bottom: 5px solid rgb(201, 201, 201);
    color: black;
}

.topnav a.active {
    border-bottom: 5px solid rgb(168, 35, 48);
    /*Tesla red*/
    color: black;
}

.main {
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box; /* Make the 100% reference outside box */
}

.card, .entry {
    padding: 20px 20px 20px 20px;
    text-align: center;
    border-bottom: 1px solid rgb(223, 223, 223);
    width: 100%;
    color: rgb(77, 77, 77);
    text-decoration: None;
    display: block;
    box-sizing: border-box; /* Make the 100% reference outside box */
}

.card {
    display: inline-block;
}

.entry {
    height: auto;
    display: inline-block;
}

.cardMedia, .entryMedia {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 30%;
    float: left;
    box-sizing: border-box; /* Make the 100% reference outside box */
    padding-right: 10px;
    padding-left: 10%;
    max-width: 300px;
    max-height: 300px;  
}

.cardInfo, .entryInfo {
    display: inline-block;
    vertical-align: top;
    float: right;
    height: 100%;
    width: 70%;
    text-align: left;
    overflow: hidden;
}

.cardTitle {
    font-size: 25px;
    font-weight: bold;
}

.cardDescription {
    font-size: 18px;
    padding-top: 10px;
}

.cardTags {
    font-size: 12px;
    padding-top: 10px;
}

a:hover {
    background-color: rgb(201, 201, 201);
}

#canvas {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
}

.entryHeader {
    display: block;
    height: 15%;
    width: 100%;
}

.entryTitle {
    display: inline-block;
    vertical-align: top;
    float: left;
    font-size: 25px;
    font-weight: bold;
    height: 100%;
}

.date {
    display: flex;
    float: left;
    text-align: left;
    font-size: 12px;
    line-height: 25px;
    align-items: bottom;
    height: 100%;
}

.entrySubtitle {
    display: inline-block;
    width: 100%;
    font-size: 20px;
    margin-top: -1px;
    text-align: left;
    height: 15%;
}

.entryDetails {
    font-size: 16px;
    height: 60%;
    width: 100%;
    text-align: left;
    display: block;
}

#profileEntry {
    border-bottom: none;
    height: auto;
    margin-top: 30px;
}

#profileEntrySubtitle {
    margin: 10px 0;
}

#profileEntryInfo {
    padding-top: 30px;
    width: 60%;
}

#profileMediaBox {
    display: inline-block;
    width: 40%;
    height: 100%;
}

#profileEntryDetailPoints {
    padding: 0;
}

#profilePicture {
    /* width: 40%; */
    box-sizing: border-box; /* Make the 100% reference outside box */
    margin-left: auto;
    margin-right: 3%;
    padding: 0;
    width: 300px;
    height: 300px;
    float: right
    
}

.comingSoon {
    margin-top: 50px;
}

p+ul {
    margin-top: -10px;
}

/* unvisited link */

a.projLink {
    color: rgb(168, 35, 48);
    text-decoration: none;
}

/* visited link */

.a:visited.projLink {
    color: rgb(168, 35, 48);
    text-decoration: none;
}

a:hover.projLink {
    color: gray;
    text-decoration: none;
}

#socialLinks {
    margin-top: 20px;
}

/* Toggle Arrow */
.arrow-down {
    text-align: center;
    width: 90px;
    height: 50px;
    position: relative;
    display: none;
    margin: auto;
}

.arrow-down:before, .arrow-down:after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: gray;
    position: absolute;
    top: 30px;
    transition: transform .3s;
}

.arrow-down:before {
    right: 41px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transform: rotate(30deg);
}

.arrow-down:after {
    right: -1px;
    transform: rotate(-30deg);
}

.arrow-down.active:before {
    transform: rotate(-30deg);
}

.arrow-down.active:after {
    transform: rotate(30deg);
}

.projectHeader {
    width: 100%;
    height: 60%;
}

.projectTitle {
    display: block;
    width: 100%;
    height: 15%;
    font-size: 40px;
    padding: 20px 60px 0 60px;
    box-sizing: border-box;
}

.widePhoto {
    display: block;
    width: 100%;
    height: 85%;
}

.projectDetails {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 10%;
    height: auto;
}

.sectionTitle {
    width: 100%;
    font-size: 30px;
    text-align: left;
}

.sectionDetails {
    width: 100%;
    font-size: 20px;
    text-align: left;
    padding: 10px 0 40px 0;
}

@media screen and (min-width: 1150px) {
    /* This overrides the jqery display: none property */
    .entryDetails {
        display: block !important;
    }
}

@media screen and (max-width: 1150px) {
    #profileMediaBox {
        width: 100%;
    } 

    #profilePicture {
        box-sizing: border-box; /* Make the 100% reference outside box */
        margin: 0 auto;
        float: none;
    }

    #profileEntryInfo {
        width: 100%;
    }

    #profileEntry {
        height: auto;
    }

    #profileEntryDetailPoints {
        width: 100%;
        text-align: center;
        padding: 0
    }

    .arrow-down {
        display: block;
    }
    
    .entry {
        display: block;
        height: auto;
        overflow: hidden;
    }

    .entryMedia {
        display: block;
        padding: 0px;
        width: 100%;
        height: 50%;
        max-height: 150px;
        text-align: center;
        max-width: 200px;
        float: none;
        margin: 0 auto;
    }

    #profilePicture {
        width: 200px;
        height: 200px;
        max-height: none;
    }

    .entryInfo {
        height: 50%;
        width: 100%;
    }

    .entryHeader {
        height: 35%;
        width: 100%;
    }

    .entryTitle {
        display: block;
        width: 100%;
        height: 60%;
        text-align: center;
    }

    .date {
        display: block;
        width: 100%;
        height: 40%;
        text-align: center;
    }

    .entrySubtitle {
        width: 100%;
        text-align: center;
        padding-top: 5px;
        height: 30%;
    }

    .entryDetailHeader {
        text-align: center;
    }

    .entryDetails {
        display: none;
        width: 100%;
    }

    #aboutMeDetails {
        padding-top: 10px;
        display: block;
        text-align: center;
    }

    .entryDetailPoints {
        width: 60%;
        padding: 0 20%;
    }

    .cardTitle {
        font-size: 20px;
        font-weight: bold;
    }

    .cardDescription {
        font-size: 15px;
    }

    .cardMedia {
        min-width: 120px;
        padding-left: 8%;
    }

    #profileDetails {
        display: block;
        text-align: center;
    }

    #profileEntryInfo {
        width: 100%;
        padding-top: 0;
    }
}

@media screen and (max-width: 700px) {
    .cardDescription {
        font-size: 13px;
    }

    .cardTags {
        display: None;
    }

    .cardMedia {
        min-width: 120px;
        padding-left: 8%;
    }

    .entryDetailPoints {
        width: 80%;
        padding: 0 10%;
    }
}

@media screen and (max-width: 475px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    /* Menu Icon */
    .bar1, .bar2, .bar3 {
        width: 25px;
        height: 2px;
        background-color: #333;
        margin: 4px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 6px);
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-2px, -3px);
        transform: rotate(45deg) translate(-2px, -3px);
    }

    .topnav a.icon {
        float: right;
        display: block;
        margin-top: -4px;
    }

    .topnav .icon:hover {
        border-bottom: 0px solid rgb(201, 201, 201);
        background-color: none;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive a.active {
        background-color: rgb(168, 35, 48)
    }

    .topnav a.active {
        border-bottom: 0px solid rgb(168, 35, 48);
    }

    .topnav a {
        font-size: 15px;
    }

    .topnav a:hover {
        background-color: rgb(201, 201, 201);
        color: black;
    }

    #github, #mail, #linkedin {
        width: 30px;
    }

    #myTopnav {
        border-bottom: 2px solid gray;
    }

    .entryMedia {
        max-height: 100px;
    }

    .entryTitle {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }

    .entrySubtitle {
        font-size: 16px;
    }

    .date {
        font-size: 12px;
        display: inline;
    }

    .entryDetails {
        margin-top: 10px;
        font-size: 14px;
        text-align: left;
    }

    .cardDescription {
        display: None;
    }

    .card {
        height: 10%;  
    }

    .cardTitle {
        font-size: 16px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .cardMedia {
        min-width: 120px;
        padding-left: 2%;
    }

    .cardInfo {
        width: 50%;
        float: left;
    }
}

@media screen and (max-width: 285px) {
    .main .card {
        height: 16%;
    }

    .cardMedia {
        display: block;
        height: 50%;
        width: 100%;
        padding: 0px 10px;
    }


    .cardInfo {
        height: 50%;
        width: 100%;
        text-align: center;
    }
}

/* MAP STYLES */

#map {
    margin-top: 50px;
    height: 100%;
    width: 100%;
}

.marker {
    background-image: url('img/marker.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}
    
.legend h4 {
    margin: 0 0 10px;
}
    
.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}


/* .modal {
    width: 500px !important;
} */

.modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
}

.modal-body {
    height: 500px;
}

.modal-footer {
    background-color: #f9f9f9;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
}

#vantajs {
    height: 100%;
}


